<!DOCTYPE html>
<html>
<head>
    <title> Restaurant </title>
</head>
<body>
    <div>
                <a href="index.html"><b>Home</b></a>
                &nbsp; | &nbsp;
                <a href="Menu.html" target="_blank">Menu</a>
                &nbsp; | &nbsp;
                <a href="contact.html">Contact</a>
                &nbsp; | &nbsp;
                <a href="about.html">About us</a>
                <hr/>
    </div>
        <h1>Welcome to Sai Restaurant</h1>
        <h2>Today's Special's Dishes</h2>
        <hr/>
        <div>
            <a href="menu.html">
                <img src="img/img1.jpg" height="100px"
                alt="Dish"></a>
                <p><i>Noodles</i></p>
                <hr/>
        </div>
        <div>
            <a href="menu.html">
                <img src="img/img2.jpg" height="100px"width="200px"
                alt="Dish">
            </a>
                <p><i>Panner Tikka</i></p>
            </div>
</body>
</html>
